/* Mobile Only */
@media (max-width: 660px) {
    body {
        font-size: 13px;
    }

    .main-header .btn-toggle-menu {
        position: relative;
        width: fit-content;
        height: 50px;

        background-color: inherit;
        color: var(--crl-primery-1);
        font-size: 1.5rem;

        border: none;
        transition: transform 0.8s ease;
    }

    .menu-open .btn-toggle-menu {
        transform: translateX(-189px);
    }

    .main-nav {
        position: fixed;
        right: 0;
        top: 0;
        height: 100vh;
        border-inline-start: 1px solid #ccc;
        background-color: rgb(255 255 255 / 89%);
        min-width: 200px;

        transform: translateX(100%);

        transition: transform 0.8s, box-shadow .8s;
    }

    body.menu-open .main-nav {
        box-shadow: -6px 0px 14px 0px rgb(0 0 0 / 20%);
        transform: translateX(0);
    }

    .main-nav>ul {
        flex-direction: column;
    }

    .main-nav>ul>li {
        border-bottom: 1px solid #ccc;
    }

    .main-nav a {
        display: grid;
        padding: 8px 10px;
        color: var(--crl-logo);
    }

    .main-nav a:hover {
        background-color: #e0e0e0;
    }

    .filter-bar>ul {
        display: flex;
        flex-direction: row;
    }

    .filter-bar a {
        padding: 8px 10px;
        color: var(--crl-logo);
    }

    .filter-bar a:hover {
        background-color: var(--crl-primery-8);
    }

    .card {
        background: var(--crl-primery-7);
    }
}


/* Large */
@media (min-width: 660px) {
    .main-header .btn-toggle-menu {
        display: none;
    }

    html {
        font-size: 16px;
    }

    .main-layout {
        grid-template-columns:
            minmax(var(--layoutpadding), 1fr) minmax(auto, 1500px) minmax(var(--layoutpadding), 1fr);
    }

    .main-nav a {
        width: 130px;
        height: 130px;
    }

    .main-nav a:hover {
        background-color: rgb(250, 184, 61);
    }

    .filter-bar a {
        width: 80px;
        height: 80px;
    }

    .filter-bar a:hover {
        background-color: var(--crl-primery-8);
    }

    .card {
        background-color: var(--crl-primery-7);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 10px;
    }

    .options {
        width: 50%;
        background-color: rgb(28, 103, 168);
        border: 2px solid black;
    }

    canvas {
        background-color: aliceblue;
        border: 2px solid black;
        width: 50%
    }
}